<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toobarLeft"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="11dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/textBack"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_go_back"
            android:textColor="@color/tool_bar_text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/welcome_text"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.CardView
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:cardBackgroundColor="@color/main_orange"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_scan"
                android:textColor="@color/white"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:src="@drawable/attention_icon"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/text2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_explain"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>